CREATE DATABASE cw5;
CREATE EXTENSION postgis;

1. CREATE TABLE obiekty (name varchar, geometry geometry);

a) INSERT INTO obiekty VALUES ('obiekt1', ST_Collect(ARRAY[
      'LINESTRING(0 1, 1 1)',
      'CIRCULARSTRING(1 1, 2 0, 3 1)',
      'CIRCULARSTRING(3 1, 4 2, 5 1)',
      'LINESTRING(5 1, 6 1)'
   ]));

b) INSERT INTO obiekty VALUES ('obiekt2', ST_Collect(ARRAY[
      'LINESTRING(10 6, 14 6)',
      'CIRCULARSTRING(14 6, 16 4, 14 2)',
      'CIRCULARSTRING(14 2, 12 0, 10 2)',
      'LINESTRING(10 2, 10 6)',
      'CIRCULARSTRING(11 2, 12 3, 13 2)',
      'CIRCULARSTRING(13 2, 12 1, 11 2)'
   ]));

c) INSERT INTO obiekty VALUES ('obiekt3', 'LINESTRING(7 15, 10 17, 12 13, 7 15)');

d) INSERT INTO obiekty VALUES ('obiekt4', 'LINESTRING(20 20, 25 25, 27 24, 25 22, 26 21, 22 19, 20.5 19.5)');

e) INSERT INTO obiekty VALUES ('obiekt5', ST_Collect(ARRAY[
      'POINT Z(30 30 59)',
      'POINT Z(38 32 234)'
   ]));

f) INSERT INTO obiekty VALUES ('obiekt6', ST_Collect(ARRAY[
      'LINESTRING(1 1, 3 2)',
      'POINT(4 2)'
   ]));

2. SELECT ST_Area(ST_Buffer(ST_ShortestLine(obiekty1.geometry, obiekty2.geometry), 5)) 
   FROM obiekty AS obiekty1
   CROSS JOIN obiekty AS obiekty2
   WHERE obiekty1.name LIKE 'obiekt3'
   AND obiekty2.name LIKE 'obiekt4';

3. Aby obiekt mógł być poligonem musi zaczynać i kończyć się w jednym punkcie.
   UPDATE obiekty
   SET geometry = ST_MakePolygon(ST_LineMerge(ST_Collect(geometry, 'LINESTRING(20.5 19.5, 20 20)')))
   WHERE name LIKE 'obiekt4';

4. INSERT INTO obiekty (name, geometry)
   SELECT 'obiekt7', ST_Collect(obiekty1.geometry, obiekty2.geometry)
   FROM obiekty AS obiekty1
   CROSS JOIN obiekty AS obiekty2
   WHERE obiekty1.name LIKE 'obiekt3'
   AND obiekty2.name LIKE 'obiekt4';

5. WITH arc AS (
      SELECT name, ST_HasArc(geometry) AS has_arc, geometry
      FROM obiekty
   )
   SELECT SUM(ST_Area(ST_Buffer(geometry, 5)))
   FROM arc
   WHERE has_arc = false;